<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polimi.it.trovalintruso.MainActivity"
    android:id="@+id/main_area"
    android:background="@color/background_color">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="250dip"
            android:paddingRight="50dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>

            <EditText
                android:text="Inserisci e-mail"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/email_edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome dispositivo"/>

            <EditText
                android:text="Inserisci nome dispositivo"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/name_edit_text"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
