<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_arancio">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginRight="30dip"
            android:layout_marginTop="20dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_intruso"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="250dip"
            android:paddingRight="50dip"
            android:layout_marginTop="40dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Email"/>

            <EditText
                android:hint="Inserisci e-mail dispositivo"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/account_email_edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"/>

            <EditText
                android:hint="Inserisci password"
                android:textStyle="bold"
                android:password="true"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/account_password_edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email a cui inviare i dati"/>

            <EditText
                android:hint="Inserisci e-mail a cui inviare i dati"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/email_edit_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome dispositivo"/>

            <EditText
                android:hint="Inserisci nome dispositivo"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="400dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dip"
                android:id="@+id/name_edit_text"/>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
