<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="polimi.it.trovalintruso.MainActivity"
    android:id="@+id/main_area"
    android:background="@drawable/sfondo_arancio">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:src="@drawable/logo_intruso" />

    <ImageView
        android:id="@+id/image_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/impostazioni"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dip"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_title"
            android:src="@drawable/title"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title">

            <ImageView
                android:id="@+id/image_single_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tasto_singolo"
                android:layout_marginRight="20dip"/>

            <ImageView
                android:id="@+id/image_multi_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tasto_multi"
                android:layout_marginLeft="20dip"/>
        </LinearLayout>

    </LinearLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dip"
            android:paddingRight="50dip">

            <TextView
                android:text="Configura"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_title_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="60dip"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:id="@+id/button_single_player"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:id="@+id/button_config_category"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:id="@+id/button_num_of_screens"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:id="@+id/button_num_obj_each_screen"/>

            <Button
                android:id="@+id/button_start_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:text="@string/start_game"/>


        </LinearLayout>

    </ScrollView>-->

</RelativeLayout>
